# Docker local
NEXT_PUBLIC_IP=http://localhost:3000
# host.docker.internal: nuestra ip local (no del contenedor)
# BACKEND_IP=http://host.docker.internal:5003

# Local
BACKEND_IP=http://localhost:8000

# BACKEND_IP DEBE SER EL CONTENEDOR DE PHP (colors-php)
# BACKEND_IP=http://some_ip:5003
# BACKEND_IP=http://localhost:8000

# BACKEND_IP=http://170.239.85.35:5003 # IP BACKEND endpoints: completoschile.online
